<!DOCTYPE html>
<>
<head>
    <meta charset="UTF-8">
    <title>Географічне положення</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main><H1><a href="geo_location.html" id="first">Географічне положення</a></H1>
    <hr/>
    <nav class=navi>
        <a href="index.html">Корея</a>
        <a href="capital.html">Столиця</a>
        <a href="geo_location.html">Географічне положення</a>
        <a href="cities.html">Найбільші міста</a>
    </nav>
    <div>
        <h2>Географія</h2>

        <p> Сеул — найбільше місто і столиця Південної Кореї, місто з особливим статусом.
            Розташоване на річці Ханган на північному заході країни, приблизно за 50 кілометрів від кордону держави з
            Північною Кореєю.</p>
        <p>
            Лежить у середньому на висоті 87 метрів над рівнем моря. Розташоване уздовж нижньої течії річки Ханган , чиї
            витоки Пукханган і Намханган на схід від міста, в місці злиття Янґсурі. Центр міста знаходиться в оточенні
            гір. В центральній частині міста стоїть Намсан з телевізійною вежею і канатною дорогою. Гірські Пукхансан
            розташовані на півночі міста, гірські фортеці Намгансансеонґ на південному сході. Навколо є долини багатьох
            невеликих сіл і стародавні буддиські монастирі.</p>
        <p>Сеул підтримує партнерські відносини з такими містами:</p>
        <ul>
            <li>Тайвань Тайбей, Тайвань (23 березня 1968)</li>
            <li>Туреччина Анкара, Туреччина (23 серпня 1971)</li>
            <li>США Гонолулу, США (22 жовтня 1973)</li>
            <li>США Сан-Франциско, США (18 травня 1976)</li>
            <li>Бразилія Сан-Паулу, Бразилія (20 квітня 1977)</li>
        </ul>
        <p>У міському районі Сеула Ханган серед декількох островів, створених потоками річки, <strong>найважливішим є
            Йоийдо.</strong> Рукав річки був осушений для меліорації земель.
            Географічними координатами Сеула є 37°35′ пн. ш. 127°00′ сх. д.. Таким чином Сеул розташований у ті й ж
            широті, що і Афіни (37 ° 54 'пн.ш.) і Лісабон (38 ° 43 'с.ш.).</p>
        <p>Перша назва міста — <b>Віресон</b>, був столицею держави Пекче починаючи з 18 р. до н. е. За часів Корьо був
            відомий як Хансон . За часів династії Чосон, що почалася в 1394 році, був столицею держави і називався Ханян
            . У роки японського колоніального правління називався Кенсон , остаточно назва Сеул було затверджено після
            звільнення у 1945 році. Загальна протяжність кордонів 6993 км (із них сухопутних 5638 км). Довжина морської
            ділянки кордону: 1355 км (Чорним морем — 1056,5 км; Азовським морем — 249,5 км; Керченською протокою — 49
            км).</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d404811.2671992865!2d126.70936381706494!3d37.56476893071881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28b61c565cd%3A0x858aedb4e4ea83eb!2z0KHQtdGD0LssINCf0ZbQstC00LXQvdC90LAg0JrQvtGA0LXRjw!5e0!3m2!1suk!2sua!4v1585512076166!5m2!1suk!2sua"
                width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

</main>

</body>

</html>